# Application
APPLICATION_EXPOSE={{cookiecutter.application_expose}}
ENVIRONMENT="TEST"

# JWT
JWT_SECRET_KEY="<openssl rand -hex 32>"
JWT_ALGORITHM="HS256"
JWT_EXPIRE_TIME_MINUTE=120

# Sentry



# Postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_EXPOSE={{cookiecutter.postgres_expose}}
POSTGRES_USERNAME={{cookiecutter.postgres_username}}
POSTGRES_PASSWORD={{cookiecutter.postgres_password}}
POSTGRES_DB={{cookiecutter.postgres_db}}


# Redis
REDIS_HOST=cache
REDIS_PORT=6379
REDIS_EXPOSE={{cookiecutter.redis_expose}}
REDIS_USERNAME={{cookiecutter.redis_username}}
REDIS_PASSWORD={{cookiecutter.redis_password}}
REDIS_BACKEND_DB=0


##############################################################################################
#               Caution : Please do not tell anyone
##############################################################################################
super_admin={{cookiecutter.admin_name}}
super_admin_email={{cookiecutter.admin_email}}
super_admin_password={{cookiecutter.admin_password}}
