[pytest]
markers =
    first: always the first testing
    db: database
    users: users
    login: login
    signin: signin
    activate_user: activate user
    user_role: user role
    health: healthy check endpoint

filterwarnings =
    ignore::DeprecationWarning
